# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.1] - 2019-05-09
### Added
- Cucumber tests runner
- Look for payments feature's scenario
- Implementation of Step Definitions
- TestInstance state holder
- Payment data class
- PaymentRequest data class
### Changed
### Deprecated 
### Removed
### Fixed 
### Security

## [1.0.0] - 2019-05-08
### Added
- Initial maven structure
- CHANGELOG.md
- Javalin web application
- Assembly configuration
- GitLab CI build configuration
### Changed
### Deprecated 
### Removed
### Fixed 
### Security
